<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layout_margin="40dp"
    android:layout_marginTop="60dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appointments"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#27445D"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Hansika !"
            android:textSize="24sp"
            android:textStyle="italic"
            android:id="@+id/userName"
            android:textColor="#27445D"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="edit profile"
            android:textSize="18sp"
            android:id="@+id/infoEdit"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appointments of last one month and present"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#27445D"
            android:layout_marginTop="35dp" />

        <LinearLayout
            android:id="@+id/appContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/b"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#143D60"
            android:text="New appoinment"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="log out"
            android:id="@+id/l1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#27445D"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"/>

    </LinearLayout>
</ScrollView>
